<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_auto_awesome_motion_24"
        android:title="@string/title_home_tarot" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_chat_24"
        android:title="@string/title_home_quotes"
        />


</menu>

