<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- Cards -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.spiritualguide01.home.cards.CardsHomeFragment"
        android:label="TAROT"
        tools:layout="@layout/fragment_cards_home">
        <action
            android:id="@+id/action_navigation_home_to_oneCardFragment"
            app:destination="@id/oneCardFragment" />
        <action
            android:id="@+id/action_navigation_home_to_allCardsRVFragment"
            app:destination="@id/allCardsRVFragment" />
        <action
            android:id="@+id/action_navigation_home_to_readingsHomeFragment"
            app:destination="@id/readingsHomeFragment" />
    </fragment>



    <fragment
        android:id="@+id/oneCardFragment"
        android:name="com.example.spiritualguide01.home.cards.cardsUI.oneCardFrag.OneCardFragment"
        android:label="Card Interpretation"
        tools:layout="@layout/fragment_one_card">
        <argument
            android:name="cardID"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/allCardsRVFragment"
        android:name="com.example.spiritualguide01.home.cards.cardsUI.allCardsRVFrag.AllCardsRVFragment"
        android:label="All Cards by Arcanas"
        tools:layout="@layout/fragment_all_cards_rv" >
        <action
            android:id="@+id/action_allCardsRVFragment_to_oneCardFragment"
            app:destination="@id/oneCardFragment" />
    </fragment>


    <fragment
        android:id="@+id/readingsHomeFragment"
        android:name="com.example.spiritualguide01.home.cards.cardsUI.cardReadings.readingsHomeFrag.ReadingsHomeFragment"
        android:label="Readings"
        tools:layout="@layout/fragment_readings_home" >
        <action
            android:id="@+id/action_readingsHomeFragment_to_littleCrossFragment"
            app:destination="@id/littleCrossFragment" />
        <action
            android:id="@+id/action_readingsHomeFragment_to_loveOracleFragment"
            app:destination="@id/loveOracleFragment" />
        <action
            android:id="@+id/action_readingsHomeFragment_to_simplePathFragment"
            app:destination="@id/simplePathFragment" />
    </fragment>


    <fragment
        android:id="@+id/littleCrossFragment"
        android:name="com.example.spiritualguide01.home.cards.cardsUI.cardReadings.littleCrossFrag.LittleCrossFragment"
        android:label="Little Cross"
        tools:layout="@layout/fragment_little_cross" >
        <action
            android:id="@+id/action_littleCrossFragment_to_littleCrossMeaningFragment"
            app:destination="@id/littleCrossMeaningFragment" />
    </fragment>

    <fragment
        android:id="@+id/littleCrossMeaningFragment"
        android:name="com.example.spiritualguide01.home.cards.cardsUI.cardReadings.littleCrossFrag.LittleCrossMeaningFragment"
        android:label="Meaning - Little Cross"
        tools:layout="@layout/fragment_little_cross_meaning" >
        <argument
            android:name="card01ID"
            app:argType="integer" />
        <argument
            android:name="card02ID"
            app:argType="integer" />
        <argument
            android:name="card03ID"
            app:argType="integer" />
        <argument
            android:name="card04ID"
            app:argType="integer" />
        <action
            android:id="@+id/action_littleCrossMeaningFragment_to_oneCardFragment"
            app:destination="@id/oneCardFragment" />
    </fragment>


    <fragment
        android:id="@+id/loveOracleFragment"
        android:name="com.example.spiritualguide01.home.cards.cardsUI.cardReadings.loveOracle.LoveOracleFragment"
        android:label="Love Oracle"
        tools:layout="@layout/fragment_love_oracle" >
        <action
            android:id="@+id/action_loveOracleFragment_to_loveOracleMeaningFragment"
            app:destination="@id/loveOracleMeaningFragment" />
    </fragment>


    <fragment
        android:id="@+id/loveOracleMeaningFragment"
        android:name="com.example.spiritualguide01.home.cards.cardsUI.cardReadings.loveOracle.LoveOracleMeaningFragment"
        android:label="Love Oracle Meaning"
        tools:layout="@layout/fragment_love_oracle_meaning" >
        <argument
            android:name="card01ID"
            app:argType="integer" />
        <argument
            android:name="card02ID"
            app:argType="integer" />
        <argument
            android:name="card03ID"
            app:argType="integer" />
        <argument
            android:name="card04ID"
            app:argType="integer" />
        <action
            android:id="@+id/action_loveOracleMeaningFragment_to_oneCardFragment"
            app:destination="@id/oneCardFragment" />
    </fragment>


    <fragment
        android:id="@+id/simplePathFragment"
        android:name="com.example.spiritualguide01.home.cards.cardsUI.cardReadings.simplePathFrag.SimplePathFragment"
        android:label="fragment_simple_path"
        tools:layout="@layout/fragment_simple_path" >
        <action
            android:id="@+id/action_simplePathFragment_to_simplePathMeaningFragment"
            app:destination="@id/simplePathMeaningFragment" />
    </fragment>

    <fragment
        android:id="@+id/simplePathMeaningFragment"
        android:name="com.example.spiritualguide01.home.cards.cardsUI.cardReadings.simplePathFrag.SimplePathMeaningFragment"
        android:label="fragment_simple_path_meaning"
        tools:layout="@layout/fragment_simple_path_meaning" >
        <argument
            android:name="card01ID"
            app:argType="integer" />
        <argument
            android:name="card02ID"
            app:argType="integer" />
        <argument
            android:name="card03ID"
            app:argType="integer" />
        <action
            android:id="@+id/action_simplePathMeaningFragment_to_oneCardFragment"
            app:destination="@id/oneCardFragment" />
    </fragment>



    <!-- Quotes -->
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.spiritualguide01.home.quotes.QuotesHomeFragment"
        android:label="QUOTES"
        tools:layout="@layout/fragment_quotes_home" />



</navigation>