<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.quotes.QuotesHomeFragment">

    <Button
        android:id="@+id/dayQuoteBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:text="@string/quotes_home_quote_of_day_btn"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/favQuotesBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#21ACC5"
        android:text="@string/quotes_home_my_fav_quotes_btn"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/dayQuoteBTN"
        app:layout_constraintStart_toStartOf="@+id/dayQuoteBTN"
        app:layout_constraintTop_toBottomOf="@+id/dayQuoteBTN" />

</androidx.constraintlayout.widget.ConstraintLayout>